[pytest]
addopts = --nomigrations
python_files = test_*.py tests.py
testpaths =
    acl/
    bitcoin/
    blobs/
    coa/
    core/
    emails/
    encoder/
    note/
    notifications/
    ownership/
    piece/
    prize/
    s3/
    users/
    util/
    webhooks/
    whitelabel/
norecursedirs = .git */migrations/* static templates env src *integration*
DJANGO_SETTINGS_MODULE=web.settings
