# the upstream component nginx needs to connect to
#upstream django {
#    server unix:/opt/spool.sock;
#}

# spool server config
server {
    listen      80;
    server_name spool 192.168.99.100; 
    charset     utf-8;

    client_max_body_size 75M;   
    
    location / {
        #uwsgi_pass  django;
        uwsgi_pass  	uwsgi://spool:8000;
	uwsgi_param   	Host            	$host;
    	uwsgi_param   	X-Real-IP       	$remote_addr;
    	uwsgi_param   	X-Forwarded-For		$proxy_add_x_forwarded_for;
    	uwsgi_param   	X-Forwarded-Proto    	$http_x_forwarded_proto;
        include     	/etc/nginx/uwsgi_params; 
	#add_header 'Access-Control-Allow-Origin' '*' always;
	#add_header 'Access-Control-Allow-Origin' 'http://swag:49890' always;
	#add_header 'Access-Control-Allow-Methods' "GET, OPTIONS" always;
	add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    }
}
