# ONLY FOR REGTEST
dnsseed=0
rpcuser=a
rpcpassword=b

# ip of docker host
#rpcallowip=192.168.47.203

# ip of container running transactions (tx)
# from bitcoin 0.10, wildcards are not allowed anymore
# as a workaround we use 0.0.0.0:
# https://github.com/bitcoin/bitcoin/issues/4894#issuecomment-55225353
rpcallowip=0.0.0.0/0
