Django==1.8
Markdown==2.5.1
Pillow==2.9.0
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.19
boto==2.36.0
celery==3.1.17
certifi==14.05.14
dj-database-url==0.2.2
dj-static==0.0.6
django-bootstrap3==2.5.5
django-braces==1.4.0
django-celery==3.1.16
django-compressor==1.5
django-cors-headers==1.0.0
django-crispy-forms==1.4.0
django-extensions==1.5.7
django-filepicker==0.1.5
django-filter==0.13.0
django-mailviews==0.6.5
django-oauth-toolkit==0.7.2
django-rest-hooks==1.2.0
django-sslify==0.2.3
django-subdomains==2.0.4
django-test-without-migrations==0.2
django-toolbelt==0.0.1
djangorestframework==3.1.1
drf-nested-routers==0.9.0
gevent==1.0.2          # do we need it?
greenlet==0.4.7        # do we need it?
gunicorn==18.0
inlinestyler==0.2.3
jsonfield==1.0.3
kombu==3.0.30
moto==0.4.19
newrelic==2.60.0.46
oauthlib==0.7.2
psycopg2==2.5.2
pycrypto==2.6.1
pytz==2014.9
rauth==0.7.0
redis==2.10.5
requests==2.2.1
requests-aws==0.1.5
responses==0.5.0
selenium==2.44.0        # do we need it?
shortuuid==0.4.2
six==1.8.0
static==0.4
static3==0.5.1
stripe==1.17.0
tornado==4.0.2
uWSGI==2.0.7
wand==0.4.1
wsgiref==0.1.2
zencoder==0.6.5
mock==1.3.0
blocktrail-sdk==1.0.6
-e git://github.com/r-marques/pybitcointools@ce2aa2c508bdf81173c5532ea69f08bd19a52b6b#egg=pybitcointools
-e git+https://github.com/richardkiss/pycoin@80aeee52e58fed72b136cbf1aec1bbbb8d1e01a8#egg=pycoin
-e git+https://github.com/ascribe/pyspool@e0d5b43a5ca01027ae84bd36f7d039d924dde6dd#egg=pyspool
transactions==0.1.0
